{
    "name": "Spawning",
    "rootNamespace": "",
    "references": [
        "GUID:9e2cf79bd261c9844a877575d1b87bf9",
        "GUID:4aae683a22f146a4dbe1e3ea29b1b29c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}